{
  "name": "route-map",
  "version": "0.0.4",
  "private": true,
  "author": {
    "email": "ali.gheisar.dev@gmail.com",
    "name": "Ali Gheisar",
    "url": "https://github.com/aligheisar"
  },
  "description": "A navigation config for keep tracking routes and rendering ui in deferent contexts",
  "repository": {
    "url": "https://github.com/aligheisar/route-map"
  },
  "keywords": [
    "route",
    "react",
    "next.js",
    "nextjs",
    "config",
    "navigation"
  ],
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.6.2",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=20"
  }
}
